{
  "name": "war3-transformer",
  "version": "3.0.9",
  "description": "Transformer for Warcraft III maps using TypeScript.",
  "main": "dist/transformer.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TriggerHappy",
  "license": "MIT",
  "url": "https://github.com/cipherxof/war3-transformer",
  "dependencies": {
    "mdx-m3-viewer-th": "^5.13.0",
    "tsconfig-paths": "^3.9.0",
    "tsutils": "^3.21.0",
    "typescript": "5.0.4",
    "war3-objectdata-th": "^0.2.8"
  },
  "devDependencies": {
    "@types/node": "^13.13.52"
  }
}
